body {
  font-family: arial;
  background: url(./Sunset.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.top {
    border-width: thin;
    border-style: solid;
    border-color: #cff;
    padding: 5px 0 10px;
    font-size:50px;
}


.shape-tab {
    padding:5px;
    border-width: thin;
    border-style: solid;
    border-color: white;

    margin: 5px 0px;
    width: 100px;  /* padding ,margin,width shuld be set before "float" */
    float: left;   /* 如果不加这个，html中换行写的话，shape-tab左右之间会有间隔，且会padding会撑到上面（why）[或者用display:blcok]可以解决这问题？*/
    text-align: center;
    background-color: teal;
    

    
}

.shape-tab last-child {border-bottom-right-radius:10px;}

.post-button {
    left:0px;
    border-width: thin;
    border-style: solid;
    border-color: white;
    text-align: left;

}

.post {
    float: right;
    border-width: thin;
    border-style: solid;
    border-color: white;
    padding: 10px;
}
a:link {
    color: white;
}

a:visited {
    color: white;
}


h1, h2 {
  color: white;
  background-color: #14a2d4;
  border-style: solid;
  border-width: thin;
  padding: 10px;
}

h1 {
  font-size: xx-large;
}

input[type=submit] {
    -webkit-border-radius: 10px;
    background-color : silver;
    /*border-color : lightgreen;
  /*text-shadow: white 0px 1px 0px;*/
  
  
}

/* 已去除*/
ul {
    padding: 0px;   /* 加这个使左边没有间距*/
    
}

li {
    list-style-type:none;
}

#title{
    width: 100%;
    border-color:white;
    border-style: solid;
    
}

#title-box{
    width: 75%;
    float: right;
}



#test-type{
    width: 40%;
    height: 100px;
    border-color:white;
    border-style: solid;
}


#test-type-box{
    width: 75%;
    float: right;
}

label {
    white-space:auto;
    display:inline-block;
    width:20%;
    text-align: left;
}


input[type="text"] .title{ 
    width: 80%;
}

#post-body{
    border-style:solid;
    border-width:thin;
    border-color:white;
    border-radius: 10px 0px 30px 0px;
    width: 1320px;
    float: left;

    
}

#content-wrap {
    border-style:solid;
    border-width:thin;
    border-color:white;
    width:250px;
    float:right;



}


